<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/GO-web/static/css/chall2.css">
    <title>Changement de vues</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        h1 {
            color: #444;
            text-align: center;
            margin-bottom: 30px;
        }


        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 10px 0;
        }

        a:hover {
            background-color: #0056b3;
        }


        p {
            text-align: center;
        }


    </style>
</head>
<body>
<h1>{{.}}</h1>
<p><a href="/change">Rafraîchir</a></p>
<p><a href="/promo">Voir les informations de la classe</a></p>
<p><a href="/user/form">Accéder au formulaire utilisateur</a></p>
</body>
</html>
